<?xml version="1.0" encoding="UTF-8"?>
<project name="Site1" default="build">

    <target name="prepare">
       
        <mkdir dir="${project.basedir}/build" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/code" />
        <mkdir dir="${project.basedir}/build/doc" />
    </target>
    
    <target name="phpcs">
        <exec executable="/usr/local/zend/bin/phpcs" output="/dev/null" dir="${project.basedir}">
            <arg line="--report=checkstyle 
                       --report-file=${project.basedir}/build/logs/checkstyle.xml 
                       --standard=Zend 
                       ${project.basedir}" />
        </exec>
    </target>
    
    <target name="phpcb">
        <exec executable="/usr/local/zend/bin/phpcb">
            <arg line="--log ${project.basedir}/build/logs
                       --source ${project.basedir}
                       --output ${project.basedir}/build/code" />
        </exec>
    </target>
    
    <target name="docblox">
        <exec executable="/usr/local/zend/bin/docblox">
            <arg line="--directory ${project.basedir}
                       --target ${project.basedir}/build/doc
                       --title 'Doc API Site1'" />
        </exec>
    </target>
    
    <target name="build" depends="prepare,phpcs,phpcb,docblox"/>
</project>